spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#topic config
spring.cloud.stream.bindings.simple-event-output.destination=simple-events
spring.cloud.stream.bindings.simple-event-output.producer.header-mode=headers

server.port=8080